[general]
# refresh frequency in minutes - # default is 10 minutes
frequency = 10
# start a headless chrome instance when set to 1
headless = 0
# items with a higher price than max_price are ignored. Use . as decimal separator
#max_price = 359.99

[collections]
# set to 1 to fetch all key-matching RTX cards from www.mediamarkt.de/de/campaign/grafikkarten-nvidia-geforce-rtx-30.html
NVIDIA_RTX_3050 = 1
# example of a custom collection
#RTX3080 = [2786320,2786319,2786310]
# product ids to ignore 
#ignore = [2786313,2786315,2786314]